MONGO_CONNECTION_STRING = 'mongodb+srv://Praveen:Praveen1234@blogcluster1.dv2e9.mongodb.net/Blogsmanagement?retryWrites=true&w=majority&appName=BlogCluster1'
PORT = 3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='praveennofficiall@gmail.com'
EMAIL_PASS='axzn rmxf eyvm ncja'
JWT_SECRECT_TOKEN = 'MY-SECRECT-TOKEN'